# External Learning Resource: HowTo and Tutorial Videos

-
  url: https://youtu.be/Wu0hAjlMqUQ?t=230
  title: The Evolution of Statistical Methods for Studying Human Evolution
  author: Richard McElreath
  conference: Human Behavior and Evolution Society, 27th Annual Meeting, May 27-30, 2015
  tags:
      - data science
      - statistics
      - anthropology
      - misinformation
      - science
      - p-value
      - statistical inference
      - pierson
      - anova
      - lecture
      - academic
      -
  quotes: "The role of statistics in evolutionary science and something about the tradition of statistics as well but not much agonizing statistics. When you're introduced to [statistics] there's this weird quest for stars. I [McElreath] jokingly call this \"star gazing.\" "
  description: "McElreath points out the flaws in the statistical reasoning of famous scientists, economists, and philosophers, and thier pet projects. Basically an explanation of the current \"reproducability crisis.\" For example as Daniel Kahneman's claim that disbelief is not an option, referring to priming studies that were subsequently shown to be entirely unrepeatable."
  duration: 1 hr
-
  title: Python for Everybdy Specialization
  org: Coursera and the University of Michigan
  url: https://www.coursera.org/specializations/python
  description: Dr. Chuck (Charles Russel Severance)'s Python for Everyone course on coursera. Funny and fun and homework is straightforward. Anyone can pass the course.
-
  url: https://www.coursera.org/specializations/python#courses
  description: Sequence of python courses at coursera.
-
  url: https://duruldalkanat.medium.com/bash-commands-guide-129c81cbfe87
  description: List of bash commands, a-z
-
  url: https://www.educative.io/blog/bash-shell-command-cheat-sheet
  desription: frequently used bash command cheat sheet
  os: linux
-
  url: https://ubuntu.com/tutorials/command-line-for-beginners#3-opening-a-terminal
  description: Bash command line tutorial for Ubuntu OS
  os: Ubuntu
-
  url: https://macpaw.com/how-to/use-terminal-on-mac
  description: Basic Bash command line terminal tutorial for Mac
  os: Mac
-
  url: https://www.macupdate.com/blog/post/91-mac-terminal-commands-list
  descripton: Advanced command line terminal tutorial for Mac
  os: Mac
-
  url: https://glitchitsystem.com/mac-and-linux-bash-terminal-tutorial/
  description: Basic bash tutorial for Mac and Linux
  os: Mac and Linux



