# resources.yml

- 
  title: Pair Programming to Create Git Repo on GitLab 
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-bash-git-gitlab-nano-by-hobs-eda-2020-10-05.mp4
  duration: 60 min
  authors: 
    - Hobson Lane
    - Eda Firat 
  tags: 
    - git 
    - how to
    - gitlab 
    - nano 
    - bash 
    - ls 
    - mkdir 
    - cd 
    - git init 
    - git commit 
    - git status 
    - git push 
    - git pull 
- 
  title: How to bash shell command line terminal 
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-bash-shell-command-line-terminal-pwd-mv-cp-cd-ls-by-Eda-2020-10-05.mp4
  duration: 10 min
  authors:
    - Eda Firat
  tags:
    - command line 
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-create-python-package-using-pyscaffold-2021-01-02.mp4
  duration:
  authors:
  tags:
    - python
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-install-qary-and-tfidf-vectors-by-hobs-shamweel-2020-10-28.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/howto-sublime-text-start-software-project-2020-10-20intern-eda-howto-sublime-start-a-new-project.mp4
  duration:
  authors:
  tags:
    - sublime text 
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-02-howto-create-and-edit-markdown-files-in-gitlab-hobs-2020-11-17.mp4
  duration: 13 min
  authors:
    - Hobson Lane
  tags:
    - markdown 
    - how to
    - tangibleai
    - git 
    - gitlab 
    - fact quest 
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-how-to-install-qary-john-2020-11-20.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-howto-install-rasa-easy-nondeveloper-way-also-conda-create-environment-and-python-paths-using-bash-which-python-pip-tilde-by-hobs-eda-2020-12-31.mp4
  duration:
  authors:
  tags:
    - conda
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/onboarding-qary-question-answering-by-hobs-eda-2020-10-22.mp4
  duration:
  authors:
  tags:
    - qary
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/twitch-text-adventures-with-python-for-mannin-by-hobs-john-may-maria-polina-2020-11-16.mp4
  duration:
  authors:
  tags:
    - text adventure
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-data-blending-google-data-studio.2020-11-17.mp4
  duration:
  authors:
  tags:
    - google data studio
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-1-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-2-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-dialogflow-part-2-maria-2020-11-09.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
-
  url: https://tan.sfo2.digitaloceanspaces.com/videos/howto/workshop-nocode-prototyping-landbot-io-by-maria-2020-11-10.mp4
  duration:
  authors:
  tags:
    - soft skills
    - how to
- 
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-1of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    - 
    - talks
- 
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-2of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    - 
    - talks
-  
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-01-23-3of3%20How%20to%20Build%20an%20Open%20Domain%20Question%20Answering%20System.mp4
  duration:
  authors:
  tags:
    - 
    - talks
-  
  url: https://tan.sfo2.digitaloceanspaces.com/videos/talks/2020-08-11-live-at-manning-twitch-build-bots-that-make-us-smarter.mp4
  duration:
  authors:
  tags:
    - 
    - talks
-  
